<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFA2"
    tools:context="com.greenteam.otty.Calendar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer = "false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="334dp"
            android:layout_height="324dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalendarDesign"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/logosplash" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/gravity_light"
            android:text="Select date for your entry."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ED5752"/>
    </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
</ScrollView>
</RelativeLayout>
